{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(python *)",
      "Bash(taskkill *)",
      "Bash(pip show *)",
      "Bash(.venv\\scripts\\activate)",
      "Bash(git init)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  },
  "$version": 3
}